@import 'scss/global.scss';

.search-result {
    width: 80%;
    margin: 0 auto;
    padding: 130px 0 40px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    &__filter {
        min-width: 22%;
        background-color: $color--light;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 0 32px 20px;
        &--title {
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid $color--border2;
        }
        &--box {
            width: 100%;
            margin-top: 10px;
            .ant-form-item-label > label {
                line-height: 1.4;
                font-size: 16px;
                font-weight: 600;
            }
            .ant-select-selector {
                height: 36px !important;
                font-size: 16px;
                color: $color-date;
                font-weight: 500;
                span {
                    font-weight: 500;
                }
            }
            .ant-picker {
                width: 100%;
                height: 36px;
            }
            .ant-picker-input {
                input {
                    color: $color-date;
                    font-weight: 500;
                    font-size: 16px;
                }
            }
            .ant-btn {
                width: 100%;
            }
        }
        &--button {
            margin-top: 20px;
            button {
                width: 100%;
                height: 36px;
                span {
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }
    }
    &__results {
        background-color: $color-search-bg;
        box-sizing: border-box;
        padding: 0 30px 30px;
        border-radius: 8px;
        width: 100%;
        &--title {
            font-size: 20px;
            text-align: center;
            margin: 0;
            border-bottom: 1px solid $color--light;
            padding: 20px;
        }
        &--desc {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 500;
            color: $color--primary;
        }
        &--count {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: $color-date;
            margin: 0;
            padding: 10px 0 20px;
        }
        &--number {
            font-weight: bold;
        }
        &--list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }
        &--pagination {
            margin-top: 20px;
            text-align: center;
        }
    }
}
