@import 'scss/global.scss';

.admin-notification {
    box-sizing: border-box;
    &__header {
        padding: 20px 40px 10px;
        &--title {
            margin: 0;
            text-transform: uppercase;
            font-size: 32px;
            letter-spacing: 1.4px;
        }
        &--intro {
            margin: 8px 4px;
            font-size: 16px;
            font-weight: 500;
            color: $color-date;
        }
    }
    &__content {
        padding: 20px 40px;
        box-sizing: border-box;
        .ant-form-item-label > label {
            line-height: 1.4;
            font-size: 16px;
            font-weight: 600;
        }
        &-inf1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            .ant-input {
                width: 100%;
                height: 36px;
                color: $color-date;
                font-weight: 500;
                font-size: 14px;
            }
            .ant-select-selector {
                height: 36px !important;
                font-size: 14px;
                color: $color-date;
                font-weight: 500;
                span {
                    font-weight: 500;
                }
            }
            &--item1 {
                grid-column: span 2;
                .ant-upload-drag {
                    width: 80%;
                    margin: 0 auto;
                }
            }
        }
        &-inf2 {
            textarea {
                font-size: 14px;
                font-weight: 500;
                color: $color-date;
            }
        }
        &-btn {
            text-align: center;
            margin-top: 20px;
            .ant-btn {
                width: 180px;
                height: 40px;
                span {
                    font-weight: 500;
                }
            }
        }
    }
    .img-validate {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        color: $color-date;
    }
}
