@import 'scss/global.scss';

.message {
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 130px 0 40px;
    display: flex;
    gap: 20px;
}

.group {
    background-color: $color--light;
    box-sizing: border-box;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    &--item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &--img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    &--info {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &--name {
        font-weight: 600;
        font-size: 18px;
    }
    &--desc {
        font-size: 14px;
    }
}

.group-active {
    background-color: $color-homepage-bg;
}

.message-group {
    width: 270px;
    height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 8px;
    background-color: $color--border2;
}

.message-section {
    flex: 1;
    background-color: $color--border2;
    border-radius: 8px;
}

.chat-section {
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--header {
        height: 36px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 16px;
        border-bottom: 1px solid $color--light;
        background-color: $color-homepage-bg;
        border-radius: 8px 8px 0 0;
        &--img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        &--name {
            font-size: 18px;
            font-weight: 600;
        }
    }
    &--content {
        padding: 10px;
        height: 528px;
        overflow-y: auto;
    }
    &--footer {
        border-top: 1px solid $color--light;
        background-color: $color-homepage-bg;
        width: 100%;
        height: 36px;
        padding: 20px 0;
        border-radius: 0 0 8px 8px;
        &--wrapper {
            display: flex;
            gap: 20px;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }
        .ant-input {
            height: 36px;
            color: $color-date;
            font-weight: 500;
            font-size: 16px;
        }
        .ant-btn .anticon {
            font-size: 24px;
        }
    }
}

// MessageItem
.message-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    &:hover {
        .message-item--time {
            opacity: 1;
            visibility: visible;
        }
    }
}

.message-item {
    background-color: $color--light;
    width: fit-content;
    padding: 8px 12px;
    font-weight: 500;
    color: $color-date;
    border-radius: 8px;
    margin: 10px 0;
    &--time {
        color: $color-date;
        font-size: 12px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }
}

.display-time {
    flex-direction: row-reverse;
}
