@import 'scss/global.scss';

.waiting-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    background-color: $color--light;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 20px 25px -5px $color-shadow1, 0 8px 10px -6px $color-shadow1;
    &:hover {
        .waiting-item__btn {
            visibility: visible;
            opacity: 1;
        }
    }
    &__img {
        flex-shrink: 0;
        width: 136px;
        height: 136px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            object-fit: cover;
        }
    }
    &__detail {
        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: space-around;
        font-family: $font-inter;
        &--title {
            margin: 0;
            color: $color--primary;
            font-size: 22px;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        &--inf1 {
            color: $color-date;
            font-weight: 500;
        }
        &--inf1 {
            &-col1,
            &-col2,
            &-col3 {
                display: inline-block;
                padding-right: 20px;
                position: relative;
            }
            &-col2,
            &-col3 {
                padding-left: 14px;
            }
            &-col1::after,
            &-col2::after {
                content: '';
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: $color-date;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
    }
    &__btn {
        display: flex;
        height: 136px;
        flex-direction: column;
        justify-content: space-around;
        margin-left: auto;
        transition: all 0.2s linear;
        visibility: hidden;
        opacity: 0;
        &--row {
            display: flex;
            gap: 10px;
        }
    }
    &__navigate-modal {
        .ant-modal-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .ant-btn {
                height: 36px;
                span {
                    font-weight: 500;
                }
            }
        }
    }
}
