@import 'scss/global.scss';

.orders {
    padding: 10px 0 30px;
    &--list {
        gap: 40px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &-pending-item--status {
        text-transform: uppercase;
        background-color: $color-status--warning;
        color: $color-status--deploying;
        font-weight: 600;
        border-radius: 8px;
        display: inline-block;
        padding: 6px 8px;
        font-size: 14px;
    }
}

.orders-item {
    width: 100%;
    background-color: $color-homepage-bg;
    padding: 10px 20px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 20px 25px -5px $color-shadow1, 0 8px 10px -6px $color-shadow1;
    &--header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    &--id {
        display: flex;
        gap: 8px;
        span:first-child {
            font-weight: 500;
        }
        span:last-child {
            font-weight: 600;
            color: $color--red;
        }
    }
    &--status-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &--status {
        text-transform: uppercase;
        background-color: $color-button--green;
        color: $color-button--green-hover;
        font-weight: 600;
        border-radius: 8px;
        display: inline-block;
        padding: 8px;
        font-size: 14px;
    }
    &--total {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
    }
    &--date {
        span:first-child {
            color: $color--primary;
        }
        span:last-child {
            color: $color--red;
        }
    }
    &--totalPrice {
        display: flex;
        align-items: center;
        gap: 20px;
        span:first-child {
            font-size: 20px;
        }
        .old-price {
            color: $color--text-disabled;
            text-decoration: line-through;
        }
    }
}

.tour-item-completed {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    background-color: $color--light;
    box-sizing: border-box;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    &--img {
        width: 130px;
        height: 130px;
        flex-shrink: 1;
        border-radius: 8px;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
        }
    }
    h3 {
        margin: 0;
        color: $color--primary;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 75%;
    }
    &--title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
            font-weight: 600;
            color: $color--red;
            background-color: $bg-color--red;
            display: inline-block;
            padding: 4px 6px;
            border-radius: 8px;
        }
    }
    &--infor {
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }
    &--row {
        display: flex;
        align-items: center;
        font-weight: 500;
        div:first-child {
            width: 250px;
        }
        div {
            span:first-child {
                color: $color--primary;
            }
            span:last-child {
                color: $color--red;
            }
        }
    }
}
